@keyframes expand-up {
  from {
    top: 0px;
  }

  to {
    top: 80px;
  }
}

.hjdh {
  top: 89px;
}

.cover {
  height: 300px;
  position: relative;
  background-color: #eeeeee;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-name: expand-up;
  animation-timing-function: ease;
  animation-iteration-count: 1; 
  animation-direction: normal;
  animation-iteration-count: infinite;
}

.back-cover {
  position: relative;
  background-color: #cccccc;
  height: 30px;
}

.container {
  // height: 100vh;
}

.block {
  display: inline-block;
  height: 100vh;
  width: 100px;
  margin-bottom: 40px;
  border: 1px dashed #555555;
}